# spring_course_security

./: .gitignore  pom.xml
src/main/java/com/mikhail/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/mikhail/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
